<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent"
	tools:context=".ui.leaderboard.LeaderBoardFragment"
	>

	<View
		android:id="@+id/shadow"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/shadow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/current_leader_block"
		/>

	<View
		android:id="@+id/shadow_under_recycler"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/shadow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/leaderboard_recycler"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/current_leader_block"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@color/colorPrimary"
		android:elevation="5dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/georgia_regular"
			android:src="@drawable/ic_user"
			android:textColor="@color/colorAccent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/username"
			/>

		<TextView
			android:id="@+id/place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/georgia_regular"
			android:textColor="@color/colorAccent"
			android:textSize="40sp"
			app:layout_constraintBottom_toBottomOf="@+id/avatar"
			app:layout_constraintEnd_toStartOf="@+id/avatar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/avatar"
			tools:text="10"
			/>

		<TextView
			android:id="@+id/current_user_points_counter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:fontFamily="@font/georgia_regular"
			android:gravity="center"
			android:textColor="@color/colorAccent"
			android:textSize="40sp"
			app:layout_constraintBottom_toBottomOf="@+id/avatar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/avatar"
			app:layout_constraintTop_toTopOf="@+id/avatar"
			tools:text="05"
			/>

		<TextView
			android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/georgia_regular"
			android:gravity="center"
			android:textColor="@color/colorAccent"
			android:textSize="30sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<TextView
			android:id="@+id/points_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/georgia_regular"
			android:text="@string/points"
			android:textColor="@color/colorAccent"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/avatar"
			app:layout_constraintTop_toBottomOf="@+id/current_user_points_counter"
			/>

		<TextView
			android:id="@+id/place_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/georgia_regular"
			android:gravity="center"
			android:text="@string/place"
			android:textColor="@color/colorAccent"
			android:textSize="18sp"
			app:layout_constraintEnd_toStartOf="@+id/avatar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/place"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/leaderboard_recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="5dp"
		android:layout_marginTop="201dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/shadow"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>